form:
  tabs:
    - name: tabMain
      fields:
        - name: type
          class: info.magnolia.ui.form.field.definition.SwitchableFieldDefinition
          transformerClass: info.magnolia.ui.form.field.transformer.composite.DelegatingCompositeFieldTransformer
          options:
            - name: asset
              value: asset
              selected: true
            - name: embed
              value: embed
          fields:
            - name: embed
              class: info.magnolia.ui.form.field.definition.TextFieldDefinition
              required: true
              rows: 5
            - name: asset
              class: info.magnolia.ui.form.field.definition.CompositeFieldDefinition
              layout: vertical
              fields:
                - name: source
                  required: true
                  class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
                  targetWorkspace: dam
                  appName: assets
                  identifierToPathConverter:
                    class: info.magnolia.dam.app.assets.field.translator.AssetCompositeIdKeyTranslator
                  contentPreviewDefinition:
                    contentPreviewClass: info.magnolia.dam.app.ui.field.DamFilePreviewComponent
                - name: autoplay
                  class: info.magnolia.ui.form.field.definition.CheckboxFieldDefinition
                  defaultValue: false
                  type: Boolean
                - name: loop
                  class: info.magnolia.ui.form.field.definition.CheckboxFieldDefinition
                  defaultValue: false
                  type: Boolean
                - name: muted
                  class: info.magnolia.ui.form.field.definition.CheckboxFieldDefinition
                  defaultValue: false
                  type: Boolean
                - name: controls
                  class: info.magnolia.ui.form.field.definition.CheckboxFieldDefinition
                  defaultValue: true
                  type: Boolean
                - name: poster
                  class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
                  targetWorkspace: dam
                  appName: assets
                  identifierToPathConverter:
                    class: info.magnolia.dam.app.assets.field.translator.AssetCompositeIdKeyTranslator
                  contentPreviewDefinition:
                    contentPreviewClass: info.magnolia.dam.app.ui.field.DamFilePreviewComponent
                - name: preload
                  class: info.magnolia.ui.form.field.definition.SelectFieldDefinition
                  options:
                    - name: auto
                      selected: true
                      value: auto
                    - name: metadata
                      value: metadata
                    - name: none
                      value: none
        - name: scale
          class: info.magnolia.ui.form.field.definition.SelectFieldDefinition
          options:
            - name: no
              value: false
            - name: yes
              selected: true
              value: true
        - name: videoCaption
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
        - name: videoCredit
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true

actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
