basic.abstract.description = Resumen de la página
basic.abstract.label = Resumen
basic.description.label = Descripción
basic.hideInNav.buttonLabel = No muestra esta página en ninguna navegación del sitio web.
basic.hideInNav.label = Navegación
basic.keywords.label = Palabras clave
basic.navigationTitle.description = Introduzca el título usado para los menús de navegación. Si no se define un título de navegación, se utilizará el título de la página.
basic.navigationTitle.label = Título de navegación
basic.noCache.buttonLabel = Sin caché
basic.noCache.description = Seleccione para desactivar el almacenamiento en caché de esta página.
basic.title.description = Título de la página
basic.title.label = Título de página
basic.windowTitle.description = Introduzca el título de ventana que aparece en la ventana del navegador. Si no se define un título de ventana, se utilizará el título de la página.
basic.windowTitle.label = Título de ventana
dialogs.components.html.description = Muestra el HTML markup puro. Se puede usar para iframes, incrustar código, o dondequiera que necesites HTML personalizado.
dialogs.components.html.label = HTML
dialogs.components.image.description = Añade una imagen con texto alternativo, título, pie de foto y créditos.
dialogs.components.image.label = Imagen
dialogs.components.link.description = Enlace a la página, externo o recurso de descarga.
dialogs.components.link.label = Enlace
dialogs.components.linkList.description = Proporciona una lista de enlaces.
dialogs.components.linkList.label = Lista de enlaces
dialogs.components.teaser.description = Un teaser muestra una pequeña vista previa del contenido enlazado, como un título, una imagen y un resumen.
dialogs.components.teaser.label = Teaser
dialogs.components.textImage.description = Añade un titular, texto e imagen.
dialogs.components.textImage.label = Texto e imagen
dialogs.components.video.label = Video
dialogs.pages.basic.description = Editar las propiedades básicas de la página y los metadatos.
dialogs.pages.basic.label = Propiedades de página
dialogs.pages.redirect.description = Redirige a una página externa o interna.
dialogs.pages.redirect.label = Redirección
fields.download.label = Enlace de descarga
fields.external.label = Enlace externo
fields.linkType.label = Tipo de enlace
fields.linkType.options.download = Descargar
fields.linkType.options.external = Externo
fields.linkType.options.page = Página
fields.page.label = Enlace de la página
html.editHTML.description = Todo el texto se renderizará directamente en la página, tal como se introduce aquí.
html.editHTML.label = HTML
link.title.description = Introduce un título para el enlace. Si no se introduce ningún título, se utilizará la URL de la página o el título del contenido del enlace.
link.title.label = Título
linkList.listStyle.label = Estilo de lista
linkList.listStyle.options.bullet = Lista de viñetas
linkList.listStyle.options.inline = Lista inline
linkList.listStyle.options.ordered = Lista ordenada
linkList.subtitle.label = Subtítulo
mtk.pages.basic.tabMeta.noCache.label = Sin caché
mtk.pages.redirect.tabRedirect.redirectUrlType.external.label = Redirigir a
mtk.pages.redirect.tabRedirect.redirectUrlType.internal.label = Redirigir a
redirect.redirectStatus.label = Tipo
redirect.redirectStatus.options.301 = 301: Movido permanentemente
redirect.redirectStatus.options.302 = 302: Movido temporalmente
redirect.redirectUrlType.label = Redirección
redirect.redirectUrlType.options.external = Externo
redirect.redirectUrlType.options.internal = Interno
tabImage.image.description = Seleccione una imagen
tabImage.image.label = Imagen
tabImage.imageAltText.description = Texto alternativo que describe el contenido de la imagen. Se muestra cuando la imagen no puede ser cargada y es usado por los lectores de pantalla. Relevante para el SEO. En caso de no proporcionarse, se utilizará el campo título del asset si lo tiene.
tabImage.imageAltText.label = Texto alternativo de la imagen
tabImage.imageCaption.description = Pie de foto para la imagen. En caso de no proporcionarse, se utilizará el pie de foto del asset si lo tiene.
tabImage.imageCaption.label = Pie de foto
tabImage.imageCredit.description = Créditos de imagen. En caso de no proporcionarse, se utilizará el pie de foto del asset si lo tiene.
tabImage.imageCredit.label = Créditos de imagen
tabImage.imageTitle.description = El título de la imagen. Se muestra cuando el usuario coloca el cursor del ratón sobre la imagen.
tabImage.imageTitle.label = Título de la imagen
tabs.tabImage = Imagen
tabs.tabLink.label = Enlace
tabs.tabMain = Principal
tabs.tabMeta.label = Metadatos
tabs.tabText = Texto
teaser.hideTeaserImage.buttonLabel = Ocultar la imagen del teaser
teaser.hideTeaserImage.description = Si se marca, el teaser no mostrará una imagen.
teaser.hideTeaserImage.label = Ocultar la imagen
teaser.highlight.buttonLabel = Destaque este componente
teaser.highlight.description = Compruebe para destacar este componente
teaser.highlight.label = Destacar
teaser.image.description = Elija una imagen para el teaser. Para un teaser de página, si no se elige ninguna imagen, se utilizará una imagen de la página si está disponible.
teaser.image.label = Imagen de Teaser
teaser.teaserAbstract.description = Introduce un breve resumen para este teaser.
teaser.teaserAbstract.label = Texto de Teaser
teaser.teaserTitle.description = Introduce un título para el enlace. Si no se introduce ningún título, se utilizará la URL de la página o el título del contenido enlazado.
teaser.teaserTitle.label = Título de Teaser
templates.areas.linkList = Enlaces
templates.components.html = HTML
templates.components.image = Imagen
templates.components.image.description = Añade una imagen con texto alternativo, título, pie de foto y crédito.
templates.components.image.isEmpty.notification = Por favor, seleccione una imagen. De lo contrario, no se renderizará nada.
templates.components.link = Enlace
templates.components.link.description = Enlace a la página, externo o recurso de descarga.
templates.components.linkList = Lista de enlaces
templates.components.linkList.description = Proporciona una lista de enlaces.
templates.components.pageIntro = Introducción de Página
templates.components.pageIntro.description = Muestra el título y el resumen de la página.
templates.components.teaser = Teaser
templates.components.teaser.description = Un teaser muestra una pequeña vista previa del contenido enlazado, como un título, una imagen y un resumen.
templates.components.textImage = Texto e imagen
templates.components.textImage.description = Añade un titular, texto e imagen.
templates.components.video = Video
templates.components.video.description = Un componente de vídeo HTML5 que permite servir un asset de vídeo desde la aplicación Assets o incrustar un fragmento de código de un servicio de vídeo como YouTube, Vimeo, etc.
templates.pages.basic = Plantilla básica
templates.pages.basic.description = Proporciona una buena base para muchos casos de uso.
templates.pages.redirect = Plantilla de redireccionamiento
templates.pages.redirect.description = Se redirige a una página externa o interna.
templates.pages.redirect.editMode = Esta es una plantilla de redireccionamiento. En las instancias públicas o en la vista previa esta página será redirigida a:
textImage.headline.label = Titular
textImage.headlineLevel.label = El nivel del titular
textImage.headlineLevel.options.big = Grande
textImage.headlineLevel.options.medium = Mediano
textImage.headlineLevel.options.small = Pequeño
textImage.imagePosition.description = Posición de la imagen respecto al texto
textImage.imagePosition.label = Posición
textImage.imagePosition.options.above = Arriba
textImage.imagePosition.options.below = Debajo
textImage.text.label = Texto
video.asset.label = Explorar un asset de video
video.autoplay.buttonLabel = ¿Reproducir el video en cuanto se cargue la página?
video.autoplay.label = Autoplay
video.controls.buttonLabel = ¿Incluir botones de reproducir, detener y controlar volumen del video?
video.controls.label = Controles
video.embed.label = Delegar el video al código HTML
video.loop.buttonLabel = ¿Reproducir el video nuevamente cuando haya finalizado?
video.loop.label = Bucle
video.muted.buttonLabel = ¿Silenciar el audio del video?
video.muted.label = Silenciado
video.poster.label = Póster
video.preload.label = Precarga
video.preload.options.auto = Auto
video.preload.options.metadata = Metadatos
video.preload.options.none = Ninguno
video.scale.description = ¿Debería el video ser escalado adaptativamente para llenar el ancho de su contenedor, o el tamaño debería ser fijo por el tamaño del video o el elemento incrustado?
video.scale.label = Tamaño
video.scale.options.false = Fijo
video.scale.options.true = Adaptativo, 100% de ancho
video.source.label = Fuente
video.type.label = Tipo
video.type.options.asset = Asset
video.type.options.embed = Incrustar código
video.videoCaption.label = Pie de foto
video.videoCredit.label = Créditos
