basic.abstract.description = Abstract of the page
basic.abstract.label = Abstract
basic.description.label = Description
basic.hideInNav.buttonLabel = Don't show this page in any site navigation.
basic.hideInNav.label = Navigation
basic.keywords.label = Keywords
basic.navigationTitle.description = Enter the title used for the navigation menus. If no navigation title is defined, the page title will be used.
basic.navigationTitle.label = Navigation title
basic.noCache.buttonLabel = No cache
basic.noCache.description = Select to disable caching of this page.
basic.title.description = Title of the page
basic.title.label = Page title
basic.windowTitle.description = Enter the window title shown in the browser window. If no window title is defined, the page title will be used.
basic.windowTitle.label = Window title
dialogs.components.html.description = Displays pure HTML markup. Can be used for iframes, embed codes, or wherever you need custom HTML.
dialogs.components.html.label = HTML
dialogs.components.image.description = Adds an image with alt text, title, caption and credit.
dialogs.components.image.label = Image
dialogs.components.link.description = Link to page, external or download resource.
dialogs.components.link.label = Link
dialogs.components.linkList.description = Provides a list of links.
dialogs.components.linkList.label = Link list
dialogs.components.teaser.description = A teaser displays a small preview of the linked content, such as a title, image, and abstract.
dialogs.components.teaser.label = Teaser
dialogs.components.textImage.description = Adds headline, text and image.
dialogs.components.textImage.label = Text and image
dialogs.components.video.label = Video
dialogs.pages.basic.description = Edit basic page properties and metadata.
dialogs.pages.basic.label = Page properties
dialogs.pages.redirect.description = Redirects to an external or internal page.
dialogs.pages.redirect.label = Redirect
fields.download.label = Download link
fields.external.label = External link
fields.linkType.label = Link type
fields.linkType.options.download = Download
fields.linkType.options.external = External
fields.linkType.options.page = Page
fields.page.label = Page link
html.editHTML.description = All text will be rendered directly to the page, as it is entered here.
html.editHTML.label = HTML
link.title.description = Enter a title for the link. If no title is entered, either the page URL or the title of the linked content will be used.
link.title.label = Title
linkList.listStyle.label = List style
linkList.listStyle.options.bullet = Bullet list
linkList.listStyle.options.inline = Inline list
linkList.listStyle.options.ordered = Ordered list
linkList.subtitle.label = Subtitle
mtk.pages.basic.tabMeta.noCache.label = No cache
mtk.pages.redirect.tabRedirect.redirectUrlType.external.label = Redirect to
mtk.pages.redirect.tabRedirect.redirectUrlType.internal.label = Redirect to
redirect.redirectStatus.label = Type
redirect.redirectStatus.options.301 = 301: Moved Permanently
redirect.redirectStatus.options.302 = 302: Moved Temporarily
redirect.redirectUrlType.label = Redirect
redirect.redirectUrlType.options.external = External
redirect.redirectUrlType.options.internal = Internal
tabImage.image.description = Select an image
tabImage.image.label = Image
tabImage.imageAltText.description = Alternative text describing the contents of the image. Displayed when image cannot be loaded and used by screen readers. Significant for SEO. If not supplied, the 'title' field of the asset will be used if it has one.
tabImage.imageAltText.label = Image alt text
tabImage.imageCaption.description = A caption for the image. If not supplied, the caption of the asset will be used if it has one.
tabImage.imageCaption.label = Caption
tabImage.imageCredit.description = A credit for the image. If not supplied, the 'rights' field of the asset will be used if it has one.
tabImage.imageCredit.label = Credit
tabImage.imageTitle.description = The title of the image. Displayed when the user places the mouse cursor over the image.
tabImage.imageTitle.label = Image title
tabs.tabImage = Image
tabs.tabLink.label = Link
tabs.tabMain = Main
tabs.tabMeta.label = Metadata
tabs.tabText = Text
teaser.hideTeaserImage.buttonLabel = Hide teaser image
teaser.hideTeaserImage.description = If checked, the teaser will not display an image.
teaser.hideTeaserImage.label = Hide image
teaser.highlight.buttonLabel = Highlight this component
teaser.highlight.description = Check to highlight this component
teaser.highlight.label = Highlight
teaser.image.description = Choose an image for the teaser. For a page teaser, if no image is chosen, an image from the page will be used if available.
teaser.image.label = Teaser Image
teaser.teaserAbstract.description = Enter a short summary for this teaser.
teaser.teaserAbstract.label = Teaser Text
teaser.teaserTitle.description = Enter a title for the link. If no title is entered, either the page URL or the title of the linked content will be used.
teaser.teaserTitle.label = Teaser Title
templates.areas.linkList = Links
templates.components.html = HTML
templates.components.image = Image
templates.components.image.description = Adds an image with alt text, title, caption and credit.
templates.components.image.isEmpty.notification = Please select an image. Otherwise, nothing will be rendered.
templates.components.link = Link
templates.components.link.description = Link to page, external or download resource.
templates.components.linkList = Link list
templates.components.linkList.description = Provides a list of links.
templates.components.pageIntro = Page Intro
templates.components.pageIntro.description = Displays title and abstract of the page.
templates.components.teaser = Teaser
templates.components.teaser.description = A teaser displays a small preview of the linked content, such as a title, image, and abstract.
templates.components.textImage = Text and image
templates.components.textImage.description = Adds headline, text and image.
templates.components.video = Video
templates.components.video.description = An HTML5 video component which allows to either serve a video asset from the Assets app or embed a code snippet from a video service such as YouTube, Vimeo, etc.
templates.pages.basic = Basic template
templates.pages.basic.description = Provides a good base for many use cases.
templates.pages.redirect = Redirect template
templates.pages.redirect.description = Redirects to an external or internal page.
templates.pages.redirect.editMode = This is a redirect template. On public instances or in preview this page will be redirected to:
textImage.headline.label = Headline
textImage.headlineLevel.label = Headline level
textImage.headlineLevel.options.big = Big
textImage.headlineLevel.options.medium = Medium
textImage.headlineLevel.options.small = Small
textImage.imagePosition.description = Position of the image relative to text
textImage.imagePosition.label = Position
textImage.imagePosition.options.above = Above
textImage.imagePosition.options.below = Below
textImage.text.label = Text
video.asset.label = Browse for a video asset
video.autoplay.buttonLabel = Should the video start playing as soon as page loads?
video.autoplay.label = Autoplay
video.controls.buttonLabel = Should play, stop and volume buttons appear?
video.controls.label = Controls
video.embed.label = Delegate the video to HTML code
video.loop.buttonLabel = Should the video play again once over?
video.loop.label = Loop
video.muted.buttonLabel = Should the audio be muted?
video.muted.label = Muted
video.poster.label = Poster
video.preload.label = Preload
video.preload.options.auto = Auto
video.preload.options.metadata = Metadata
video.preload.options.none = None
video.scale.description = Should the video be scaled responsively to fill the width of its container, or should the size be fixed by the size of the video or embed element?
video.scale.label = Size
video.scale.options.false = Fixed
video.scale.options.true = Responsive, 100% width
video.source.label = Source
video.type.label = Type
video.type.options.asset = Asset
video.type.options.embed = Embed code
video.videoCaption.label = Caption
video.videoCredit.label = Credits
