basic.abstract.description = Résumé de la page
basic.abstract.label = Résumé
basic.description.label = Description
basic.hideInNav.buttonLabel = Ne pas afficher cette page dans la navigation du site.
basic.hideInNav.label = Navigation
basic.keywords.label = Mots-clés
basic.navigationTitle.description = Entrez le titre utilisé pour les menus de navigation. Si aucun titre de navigation n'est défini, le titre de la page sera utilisé.
basic.navigationTitle.label = Titre de la navigation
basic.noCache.buttonLabel = Pas de cache
basic.noCache.description = Cette option désactive la mise en cache de cette page.
basic.title.description = Titre de la page
basic.title.label = Titre de la page
basic.windowTitle.description = Saisissez le titre de la fenêtre qui s'affiche dans la fenêtre du navigateur. Si aucun titre de fenêtre n'est défini, le titre de la page sera utilisé.
basic.windowTitle.label = Titre de la fenêtre
dialogs.components.html.description = Affiche du code HTML. Peut être utilisé pour les iframes, les codes d'intégration, ou tout ce qui nécessite du code HTML personnalisé.
dialogs.components.html.label = HTML
dialogs.components.image.description = Ajoute une image avec un texte alternatif, un titre, une légende et un crédit.
dialogs.components.image.label = Image
dialogs.components.link.description = Lien vers la page, la ressource externe ou le téléchargement.
dialogs.components.link.label = Lien
dialogs.components.linkList.description = Fournit une liste de liens.
dialogs.components.linkList.label = Liste de liens
dialogs.components.teaser.description = Un teaser affiche un aperçu du contenu lié, comme un titre, une image et un bref résumé.
dialogs.components.teaser.label = Teaser
dialogs.components.textImage.description = Ajoute un titre, du texte et une image.
dialogs.components.textImage.label = Texte et image
dialogs.components.video.label = Vidéo
dialogs.pages.basic.description = Modifier les propriétés de la page ainsi que les métadonnées.
dialogs.pages.basic.label = Propriétés de la page
dialogs.pages.redirect.description = Redirige vers une page externe ou interne.
dialogs.pages.redirect.label = Redirection
fields.download.label = Lien de téléchargement
fields.external.label = Lien externe
fields.linkType.label = Type de lien
fields.linkType.options.download = Télécharger
fields.linkType.options.external = Externe
fields.linkType.options.page = Page
fields.page.label = Lien vers la page
html.editHTML.description = Tout le texte sera rendu directement sur la page, tel qu'il est saisi ici.
html.editHTML.label = HTML
link.title.description = Entrez un titre pour le lien. Si aucun titre n'est saisi, l'adresse de la page ou le titre du contenu cible sera utilisé.
link.title.label = Titre
linkList.listStyle.label = Style de liste
linkList.listStyle.options.bullet = Liste à puces
linkList.listStyle.options.inline = Liste en ligne
linkList.listStyle.options.ordered = Liste numérotée
linkList.subtitle.label = Sous-titre
mtk.pages.basic.tabMeta.noCache.label = Pas de cache
mtk.pages.redirect.tabRedirect.redirectUrlType.external.label = Rediriger vers
mtk.pages.redirect.tabRedirect.redirectUrlType.internal.label = Rediriger vers
redirect.redirectStatus.label = Type
redirect.redirectStatus.options.301 = 301 : Redirection permanente
redirect.redirectStatus.options.302 = 302 : Redirection temporaire
redirect.redirectUrlType.label = Redirection
redirect.redirectUrlType.options.external = Externe
redirect.redirectUrlType.options.internal = Interne
tabImage.image.description = Sélectionner une image
tabImage.image.label = Image
tabImage.imageAltText.description = Texte alternatif décrivant le contenu de l'image. Affiché lorsque l'image ne peut pas être chargée, et utilisée par les lecteurs d'écran. Important pour le référencement. S'il n'est pas fourni, le champ "titre" de l'asset sera utilisé (si disponible).
tabImage.imageAltText.label = Texte alternatif pour l'image
tabImage.imageCaption.description = Une légende pour l'image. Si elle n'est pas fournie, la légende de l'asset sera utilisée (si disponible).
tabImage.imageCaption.label = Légende
tabImage.imageCredit.description = Un crédit pour l'image. S'il n'est pas fourni, le champ "droits" de l'asset sera utilisé (si disponible).
tabImage.imageCredit.label = Crédit
tabImage.imageTitle.description = Le titre de l'image. Il s'affiche lorsque l'utilisateur place le curseur de la souris sur l'image.
tabImage.imageTitle.label = Titre de l'image
tabs.tabImage = Image
tabs.tabLink.label = Lien
tabs.tabMain = Principal
tabs.tabMeta.label = Métadonnées
tabs.tabText = Texte
teaser.hideTeaserImage.buttonLabel = Masquer l'image du teaser
teaser.hideTeaserImage.description = Si la case est cochée, le teaser n'affichera pas d'image.
teaser.hideTeaserImage.label = Masquer l'image
teaser.highlight.buttonLabel = Mettre en évidence ce composant
teaser.highlight.description = Cochez pour mettre en évidence ce composant
teaser.highlight.label = Mise en évidence
teaser.image.description = Choisissez une image pour le teaser. Dans le cas d'un teaser pour une page, si aucune image n'est choisie, une image de la page sera utilisée (si disponible).
teaser.image.label = Image du teaser
teaser.teaserAbstract.description = Entrez un bref résumé pour ce teaser.
teaser.teaserAbstract.label = Texte du teaser
teaser.teaserTitle.description = Entrez un titre pour le lien. Si aucun titre n'est saisi, l'URL de la page ou le titre du contenu cible sera utilisé.
teaser.teaserTitle.label = Titre du teaser
templates.areas.linkList = Liens
templates.components.html = HTML
templates.components.image = Image
templates.components.image.description = Ajoute une image avec un texte alternatif, un titre, une légende et un crédit.
templates.components.image.isEmpty.notification = Veuillez sélectionner une image. Sinon, rien ne sera affiché.
templates.components.link = Lien
templates.components.link.description = Lien vers la page, la ressource externe ou le téléchargement.
templates.components.linkList = Liste de liens
templates.components.linkList.description = Fournit une liste de liens.
templates.components.pageIntro = Introduction de la page
templates.components.pageIntro.description = Affiche le titre et le résumé de la page.
templates.components.teaser = Teaser
templates.components.teaser.description = Un teaser affiche un aperçu du contenu lié, comme un titre, une image et un bref résumé.
templates.components.textImage = Texte et image
templates.components.textImage.description = Ajoute un titre, du texte et une image.
templates.components.video = Vidéo
templates.components.video.description = Composant vidéo HTML5 qui permet soit de servir une ressource vidéo à partir de l'application Assets, soit d'intégrer un extrait de code d'un service vidéo tel que YouTube, Vimeo, etc.
templates.pages.basic = Modèle de base
templates.pages.basic.description = Fournit une bonne base pour de nombreux cas.
templates.pages.redirect = Modèle de redirection
templates.pages.redirect.description = Redirige vers une page externe ou interne.
templates.pages.redirect.editMode = Il s'agit d'un modèle de redirection. Sur les instances publiques ou lors d'un aperçu, cette page sera redirigée vers :
textImage.headline.label = Titre
textImage.headlineLevel.label = Taille du titre
textImage.headlineLevel.options.big = Grand
textImage.headlineLevel.options.medium = Moyen
textImage.headlineLevel.options.small = Petit
textImage.imagePosition.description = Position de l'image par rapport au texte
textImage.imagePosition.label = Position
textImage.imagePosition.options.above = Dessus
textImage.imagePosition.options.below = Dessous
textImage.text.label = Texte
video.asset.label = Sélectionner un asset vidéo
video.autoplay.buttonLabel = La vidéo doit-elle démarrer dès le chargement de la page ?
video.autoplay.label = Lecture automatique (autoplay)
video.controls.buttonLabel = Faut-il des boutons pour contrôler la lecture et le son ?
video.controls.label = Contrôles
video.embed.label = Insérer du code HTML pour la vidéo
video.loop.buttonLabel = La vidéo doit-elle démarrer à nouveau une fois la lecture terminée ?
video.loop.label = En boucle (loop)
video.muted.buttonLabel = La vidéo doit-elle être silencieuse ?
video.muted.label = Sans son (muted)
video.poster.label = Vignette
video.preload.label = Préchargement
video.preload.options.auto = Automatique (auto)
video.preload.options.metadata = Métadonnées (metadata)
video.preload.options.none = Aucun (none)
video.scale.description = La vidéo doit-elle être mise à l'échelle de manière à remplir la largeur de son contenant, ou la taille doit-elle être fixée par la taille de la vidéo ou de l'élément d'intégration ?
video.scale.label = Taille
video.scale.options.false = Fixe
video.scale.options.true = Réactif, 100% de la largeur
video.source.label = Source
video.type.label = Type
video.type.options.asset = Asset
video.type.options.embed = Code d'intégration
video.videoCaption.label = Légende
video.videoCredit.label = Crédits
