basic.abstract.description = Abstract della pagina
basic.abstract.label = Abstract
basic.description.label = Descrizione
basic.hideInNav.buttonLabel = Non mostrare questa pagina in nessuna navigazione del sito.
basic.hideInNav.label = Navigazione
basic.keywords.label = Parole chiave
basic.navigationTitle.description = Inserire il titolo utilizzato per i menu di navigazione. Se non definito, verrà utilizzato il titolo della pagina.
basic.navigationTitle.label = Titolo navigazione
basic.noCache.buttonLabel = Nessuna cache
basic.noCache.description = Seleziona per disattivare la cache di questa pagina
basic.title.description = Titolo pagina
basic.title.label = Titolo pagina
basic.windowTitle.description = Inserire il titolo della finestra mostrata nella finestra del browser. Se non definito, verrà utilizzato il titolo della pagina.
basic.windowTitle.label = Titolo finestra
dialogs.components.html.description = Visualizza il markup HTML. Può essere utilizzato per iframe, codici embed o ovunque sia necessario un HTML personalizzato.
dialogs.components.html.label = HTML
dialogs.components.image.description = Aggiunge un'immagine con testo alt, titolo, didascalia e credito.
dialogs.components.image.label = Immagine
dialogs.components.link.description = Link alla pagina, risorsa esterna o da scaricare.
dialogs.components.link.label = Link
dialogs.components.linkList.description = Fornisce un elenco di link.
dialogs.components.linkList.label = Elenco link
dialogs.components.teaser.description = Un teaser mostra una piccola anteprima dei contenuti collegati, ad es. un titolo, un'immagine e un estratto.
dialogs.components.teaser.label = Teaser
dialogs.components.textImage.description = Aggiunge titolo, testo e immagine.
dialogs.components.textImage.label = Testo e immagine
dialogs.components.video.label = Video
dialogs.pages.basic.description = Modificare le proprietà di base della pagina e i metadati.
dialogs.pages.basic.label = Proprietà pagina
dialogs.pages.redirect.description = Reindirizza a una pagina esterna o interna.
dialogs.pages.redirect.label = Reindirizza
fields.download.label = Scarica il link
fields.external.label = Collegamento esterno
fields.linkType.label = Tipo di collegamento
fields.linkType.options.download = Scarica
fields.linkType.options.external = Esterno
fields.linkType.options.page = Pagina
fields.page.label = Link alla pagina
html.editHTML.description = Il testo sarà visualizzato direttamente nella pagina, così come inserito qui.
html.editHTML.label = HTML
link.title.description = Inserire un titolo per il link. Se non viene inserito alcun titolo, verrà utilizzato l'URL della pagina o il titolo del contenuto del link.
link.title.label = Titolo
linkList.listStyle.label = Stile elenco
linkList.listStyle.options.bullet = Elenco puntato
linkList.listStyle.options.inline = Elenco in linea
linkList.listStyle.options.ordered = Elenco ordinato
linkList.subtitle.label = Sottotitolo
mtk.pages.basic.tabMeta.noCache.label = Nessuna cache
mtk.pages.redirect.tabRedirect.redirectUrlType.external.label = Reindirizza a
mtk.pages.redirect.tabRedirect.redirectUrlType.internal.label = Reindirizza a
redirect.redirectStatus.label = Tipo
redirect.redirectStatus.options.301 = 301: Trasferito permanentemente
redirect.redirectStatus.options.302 = 302: Trasferito temporaneamente
redirect.redirectUrlType.label = Reindirizza
redirect.redirectUrlType.options.external = Esterno
redirect.redirectUrlType.options.internal = Interno
tabImage.image.description = Seleziona un'immagine
tabImage.image.label = Immagine
tabImage.imageAltText.description = Testo alternativo che descrive il contenuto dell'immagine. Visualizzato quando l'immagine non può essere caricata e dagli screen reader. Significativo per SEO. Se non fornito, il campo 'titolo' asset sarà utilizzato se esistente.
tabImage.imageAltText.label = Immagine testo alt
tabImage.imageCaption.description = Didascalia per l'immagine. Se non fornita, la didascalia dell'asset verrà utilizzata se esistente.
tabImage.imageCaption.label = Didascalia
tabImage.imageCredit.description = Crediti per l'immagine. Se non fornito, il campo 'diritti' sarà utilizzato se esistente.
tabImage.imageCredit.label = Crediti
tabImage.imageTitle.description = Titolo dell'immagine. Visualizzato quando l'utente posiziona il cursore del mouse sull'immagine.
tabImage.imageTitle.label = Titolo immagine
tabs.tabImage = Immagine
tabs.tabLink.label = Link
tabs.tabMain = Principale
tabs.tabMeta.label = Metadati
tabs.tabText = Testo
teaser.hideTeaserImage.buttonLabel = Nascondi l'immagine teaser
teaser.hideTeaserImage.description = Se selezionato, il teaser non visualizzerà alcuna immagine.
teaser.hideTeaserImage.label = Nascondi immagine
teaser.highlight.buttonLabel = Evidenzia questo componente
teaser.highlight.description = Seleziona per evidenziare questo componente
teaser.highlight.label = Evidenziare
teaser.image.description = Scegliere un'immagine per il teaser. Per un teaser di pagina, se non viene scelta alcuna immagine, verrà utilizzata un'immagine della pagina, se disponibile.
teaser.image.label = Immagine Teaser
teaser.teaserAbstract.description = Inserisci un breve riassunto per questo teaser.
teaser.teaserAbstract.label = Testo Teaser
teaser.teaserTitle.description = Inserire un titolo per il link. Se non viene inserito alcun titolo, verrà utilizzato l'URL della pagina o il titolo del contenuto del link.
teaser.teaserTitle.label = Titolo Teaser
templates.areas.linkList = Link
templates.components.html = HTML
templates.components.image = Immagine
templates.components.image.description = Aggiunge un'immagine con testo alt, titolo, didascalia e credito.
templates.components.image.isEmpty.notification = Selezionare un'immagine da visualizzare
templates.components.link = Link
templates.components.link.description = Link alla pagina, risorsa esterna o da scaricare.
templates.components.linkList = Elenco link
templates.components.linkList.description = Fornisce un elenco di link.
templates.components.pageIntro = Intro pagina
templates.components.pageIntro.description = Visualizza il titolo e l'abstract della pagina.
templates.components.teaser = Teaser
templates.components.teaser.description = Un teaser mostra una piccola anteprima dei contenuti collegati, come un titolo, un'immagine e un estratto.
templates.components.textImage = Testo e immagine
templates.components.textImage.description = Aggiunge titolo, testo e immagine.
templates.components.video = Video
templates.components.video.description = Componente video HTML5 che permette di servire una risorsa video dall'app Assets o di incorporare un frammento di codice da un servizio video come YouTube, Vimeo, ecc.
templates.pages.basic = Template base
templates.pages.basic.description = Fornisce una buona base per molti casi d'uso.
templates.pages.redirect = Template di reindirizzamento
templates.pages.redirect.description = Reindirizza a una pagina esterna o interna.
templates.pages.redirect.editMode = Questo è un template di reindirizzamento. Nelle istanze pubbliche o in anteprima questa pagina verrà reindirizzata a:
textImage.headline.label = Titolo
textImage.headlineLevel.label = Livello del titolo
textImage.headlineLevel.options.big = Grande
textImage.headlineLevel.options.medium = Medio
textImage.headlineLevel.options.small = Piccolo
textImage.imagePosition.description = Posizione dell'immagine rispetto al testo
textImage.imagePosition.label = Posizione
textImage.imagePosition.options.above = Sopra
textImage.imagePosition.options.below = Sotto
textImage.text.label = Testo
video.asset.label = Scegli video
video.autoplay.buttonLabel = Fai partire il video appena la pagina è pronta?
video.autoplay.label = Auto play
video.controls.buttonLabel = Mostra controlli video?
video.controls.label = Controlli
video.embed.label = Codice HTML per video
video.loop.buttonLabel = Esegui il video in loop?
video.loop.label = Loop
video.muted.buttonLabel = Disattiva audio?
video.muted.label = Silenzioso
video.poster.label = Poster
video.preload.label = Precaricare
video.preload.options.auto = Auto
video.preload.options.metadata = Metadati
video.preload.options.none = Nessuno
video.scale.description = Il video deve essere ridimensionato in modo da riempire la larghezza del suo contenitore, o la dimensione deve essere fissata in base alle dimensioni del video o dell'elemento embed?
video.scale.label = Dimensione
video.scale.options.false = Fisso
video.scale.options.true = Responsive, larghezza al 100%
video.source.label = Fonte:
video.type.label = Tipo
video.type.options.asset = Asset
video.type.options.embed = Incorpora codice
video.videoCaption.label = Didascalia
video.videoCredit.label = Crediti
