form:
  properties:
    client:
      $type: comboBoxField
      datasource:
        $type: solrClientDatasource
    pager:
      $type: checkBoxField
    size:
      $type: textField
      type: java.lang.Long
      converterClass: com.vaadin.data.converter.StringToLongConverter
      defaultValue: 10
    titleField:
      $type: textField
    queryFields:
      $type: textField
    filter:
      $type: jcrMultiValueField
      field:
        $type: textField
    fields:
      $type: jcrMultiValueField
      field:
        $type: textField
    highlight:
      $type: jcrMultiValueField
      field:
        $type: textField
    highlightTag:
      $type: compositeField
      itemProvider:
        $type: currentItemProvider
      layout:
        $type: horizontal
      properties:
        highlightTagPre:
          $type: textField
        highlightTagPost:
          $type: textField
    highlightSnippets:
      $type: textField
      type: java.lang.Long
      converterClass: com.vaadin.data.converter.StringToLongConverter
      defaultValue: 1
    highlightFragSize:
      $type: textField
      type: java.lang.Long
      converterClass: com.vaadin.data.converter.StringToLongConverter
      defaultValue: 100
    facetFields:
      $type: jcrMultiValueField
      field:
        $type: textField
    facetMinCount:
      $type: textField
      type: java.lang.Long
      converterClass: com.vaadin.data.converter.StringToLongConverter
  layout:
    $type: tabbedLayout
    tabs:
      searchTab:
        fields:
          - name: client
          - name: pager
          - name: size
          - name: titleField
          - name: queryFields
          - name: filter
      responseTab:
        fields:
          - name: fields      
      highlightTab:
        fields:
          - name: highlight
          - name: highlightTag
          - name: highlightSnippets
          - name: highlightFragSize
      facetTab:
        fields:
          - name: facetFields
          - name: facetMinCount