solr.template.search.label = Search
solr.template.search.button = Search
solr.template.search.results = Results:
solr.template.search.results.number = Number of results:

solr.templates.components.search = Solr Search
solr.components.search.tabs.searchTab.label = Search
solr.components.search.label = Solr Search
solr.components.search.client.label = Client
solr.components.search.size.label = Max number of results per Page
solr.components.search.pager.label = Display pager?
solr.components.search.pager.buttonLabel = 
solr.components.search.tabs.highlightTab.label = Highligting
solr.components.search.tabs.responseTab.label = Response
solr.components.search.fields.label = Fields
solr.components.search.fields.description = limits the information included in a query response to a specified list of fields. Be careful and don't forget include every field used in template.
solr.components.search.fields.value.label =
solr.components.search.highlight.label = Fields
solr.components.search.highlight.description = Specifies a list of fields to highlight. Order them by priority.
solr.components.search.highlight.value.label =
solr.components.search.highlightTag.label = Tag
solr.components.search.highlightTag.description = Specifies the “tag” to use before and after a highlighted term. This can be any string, but is most often an HTML or XML tag.
solr.components.search.highlightTag.highlightTagPre.label = Pre
solr.components.search.highlightTag.highlightTagPost.label = Post
solr.components.search.highlightSnippets.label = Max number of highlighted snippets
solr.components.search.highlightSnippets.description = Specifies maximum number of highlighted snippets to generate per field.
solr.components.search.highlightFragSize.label = Fragment size
solr.components.search.highlightFragSize.description = Specifies the approximate size, in characters, of fragments to consider for highlighting.
solr.components.search.queryFields.label = Query fields
solr.components.search.queryFields.description = List of fields to perform query on. Each field is assigned a boost factor to increase or decrease that particular field’s importance in the query.
solr.components.search.filter.label = Filter Query
solr.components.search.filter.description = Filters are in format <fieldName>:<filterTerm>. E.g. keywords:conference or for negative filtering -keywords:conference.
solr.components.search.filter.value.label =
solr.components.search.tabs.facetTab.label = Faceting
solr.components.search.facetFields.label = Facet Field
solr.components.search.facetFields.description = List of fields treated as a facet.
solr.components.search.facetFields.value.label = 
solr.components.search.facetMinCount.label = Facet minimum count
solr.components.search.facetMinCount.description = The minimum counts required for a facet field to be included in the response. If a field’s counts are below the minimum, the field’s facet is not returned.
solr.components.search.titleField.label = Title field
solr.components.search.titleField.description = Field from which link title is resolved. By default 'title' field is used.