form:
  tabs:
    - name: tabText
      fields:
        - name: headlineLevel
          class: info.magnolia.ui.form.field.definition.SelectFieldDefinition
          options:
            - name: big
              value: big
            - name: medium
              value: medium
            - name: small
              value: small
              selected: true
        - name: headline
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
        - name: text
          class: info.magnolia.ui.form.field.definition.RichTextFieldDefinition
          i18n: true
    - name: tabImage
      fields:
        - name: image
          class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
          targetWorkspace: dam
          appName: assets
          identifierToPathConverter:
            class: info.magnolia.dam.app.assets.field.translator.AssetCompositeIdKeyTranslator
          contentPreviewDefinition:
            contentPreviewClass: info.magnolia.dam.app.ui.field.DamFilePreviewComponent
        - name: imagePosition
          class: info.magnolia.ui.form.field.definition.SelectFieldDefinition
          options:
            - name: above
              value: above
            - name: below
              selected: true
              value: below
        - name: imageAltText
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
        - name: imageTitle
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
        - name: imageCaption
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
        - name: imageCredit
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true

actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
