/* VIDEO
-------------------------------------------------- */
.video-container {
    margin-bottom: 25px;
    background-color: #000000;
}

/*
 A technique to scale a video to fit any browser or tablet/mobile device for responsive design. See http://coolestguidesontheplanet.com/videodrome/youtube/
*/
.scalable-video .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.scalable-video .video-wrapper iframe,
.scalable-video .video-wrapper object,
.scalable-video .video-wrapper embed,
.scalable-video .video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*
 Use display:table to constrain caption to the width of the video.
*/
.non-scalable-video {
    display: table;
}

.non-scalable-video .video-captions {
    display: table-caption;
    caption-side: bottom;
}

.video-credit, .video-caption {
    background: #000;
    color: #ccc;
    display: block;
    padding: 2px 10px;
    font-size: 0.8em;
    bottom: 0px;
}
