form:
  properties:
    redirectStatus:
      $type: comboBoxField
      defaultValue: 301
      datasource:
        $type: optionListDatasource
        options:
          - name: 301
            value: 301
          - name: 302
            value: 302

    redirectUrlType:
      $type: switchableField
      propertyNameDecorator: info.magnolia.ui.field.PrefixNameDecorator
      itemProvider:
        $type: currentItemProvider
      field:
        $type: radioButtonGroupField
        name: redirectUrlType
        defaultValue: internal
        datasource:
          $type: optionListDatasource
          options:
            - name: internal
              value: internal
            - name: external
              value: external
      forms:
        internal:
          properties:
            internal:
              $type: pageLinkField
        external:
          properties:
            external:
              $type: textField
              validators:
                url:
                  $type: regexpValidator
                  pattern: ^(https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]
                  errorMessage: 'Please enter a valid URL address'