# PAGES

# Basic
# Template
templates.pages.basic=Basic template
templates.pages.basic.description=Provides a good base for many use cases.
# Dialog
# tabMain
dialogs.pages.basic.label=Page properties
dialogs.pages.basic.description=Edit basic page properties and meta data.
basic.title.label=Page title
basic.title.description=Title of the page.
basic.windowTitle.label=Window title
basic.windowTitle.description=Enter the window title shown in the browser window. If no window title is defined, the page title will be used.
basic.navigationTitle.label=Navigation title
basic.navigationTitle.description=Enter the title used for the navigation menus. If no navigation title is defined, the page title will be used.
basic.abstract.label=Abstract
basic.abstract.description=Abstract of the page.
basic.hideInNav.label=Navigation
basic.hideInNav.buttonLabel=Don't show this page in any site navigation
#
# tabMeta
tabs.tabMeta.label=Meta Data
basic.keywords.label=Keywords
basic.description.label=Description

# Page Intro component
templates.components.pageIntro=Page Intro
templates.components.pageIntro.description=Displays title and abstract of the page.

# Teaser

# Template
templates.components.teaser=Teaser
templates.components.teaser.description=A teaser displays a small preview of the linked content, such as a title, image, and abstract.

# Dialog
dialogs.components.teaser.label=Teaser
dialogs.components.teaser.description=A teaser displays a small preview of the linked content, such as a title, image, and abstract.

teaser.teaserTitle.label=Teaser Title
teaser.teaserTitle.description=Enter a title for the link. If no title is entered, either the page URL or the title of the linked content will be used.
teaser.teaserAbstract.label=Teaser Text
teaser.teaserAbstract.description=Enter a short summary for this teaser.
teaser.image.label=Teaser Image
teaser.image.description=Choose an image for the teaser. For a page teaser, if no image is chosen, an image from the page will be used if available.
teaser.hideTeaserImage.label=Hide Image
teaser.hideTeaserImage.description=If checked the teaser will not display an image.
teaser.hideTeaserImage.buttonLabel=Hide teaser image.
teaser.highlight.label=Highlight
teaser.highlight.description=Check to highlight this component.
teaser.highlight.buttonLabel=Highlight this component.

# Text Image component
# Template
templates.components.textImage=Text and image
templates.components.textImage.description=Adds headline, text and image.
# Dialog
dialogs.components.textImage.label=Text and image
dialogs.components.textImage.description=Adds headline, text and image.
# Tab Text
tabs.tabText=Text
textImage.headlineLevel.options.big=Big
textImage.headlineLevel.options.medium=Medium
textImage.headlineLevel.options.small=Small
textImage.headlineLevel.label=Headline level
textImage.headline.label=Headline
textImage.text.label=Text

# Field image
textImage.imagePosition.options.above=Above
textImage.imagePosition.options.below=Below
textImage.imagePosition.label=Position
textImage.imagePosition.description=Position of the image relative to text.

# Link
# Template
templates.components.link=Link
templates.components.link.description=Link to page, external or download resource.
# Dialog
tabs.tabLink.label=Link
dialogs.components.link.label=Link
dialogs.components.link.description=Link to page, external or download resource.
link.title.label=Title
link.title.description=Enter a title for the link. If no title is entered, either the page URL or the title of the linked content will be used.

# Link List
# Template
templates.components.linkList=Link list
templates.components.linkList.description=Provides a list of links.
templates.areas.linkList=Links
templates.areas.linkList.description=
#Dialog
dialogs.components.linkList.label=Link list
dialogs.components.linkList.description=Provides a list of links.
linkList.subtitle.label=Subtitle
linkList.subtitle.description=
linkList.listStyle.label=List style
linkList.listStyle.description=
linkList.listStyle.options.bullet=Bullet list
linkList.listStyle.options.ordered=Ordered list
linkList.listStyle.options.inline=Inline list

# HTML
# Template
templates.components.html=HTML
# Dialog
dialogs.components.html.label=HTML
dialogs.components.html.description=Displays pure HTML markup. Can be used for iframes, embed codes, or wherever you need custom HTML.
html.editHTML.label=HTML
html.editHTML.description=All text will be rendered directly to the page, as it is entered here.

# Image (only) component
# Template
templates.components.image=Image
templates.components.image.description=Adds an image with alt-text, title, caption and credit.
templates.components.image.isEmpty.notification=Please select an image. Otherwise, nothing is rendered.

# Dialog
dialogs.components.image.label=Image
dialogs.components.image.description=Adds an image with alt-text, title, caption and credit.

# Video
templates.components.video=Video
templates.components.video.description=An HTML5 video component which allows to either serve a video asset from the DAM app or embed a code from a video service such as YouTube, Vimeo, etc.

dialogs.components.video.label=Video
video.type.label=Type
video.scale.label=Size
video.scale.description=Should the video be scaled responsively to fill the width of its container, or should the size be fixed by the size of the video or embed element?
video.scale.options.true=Responsive, 100% width
video.scale.options.false=Fixed
video.type.options.embed=Embed code
video.type.options.asset=Asset
video.embed.label=
video.source.label=Source
video.asset.label=
video.videoCaption.label=Caption
video.videoCredit.label=Credits

video.autoplay.label=Autoplay
video.loop.label=Loop
video.muted.label=Muted
video.controls.label=Controls
video.poster.label=Poster
video.preload.label=Preload

video.preload.options.auto=Auto
video.preload.options.metadata=Metadata
video.preload.options.none=None

video.autoplay.buttonLabel=
video.loop.buttonLabel=
video.muted.buttonLabel=
video.controls.buttonLabel=
video.poster.buttonLabel=
video.preload.buttonLabel=


# Generic
tabs.tabMain=Main

fields.linkType.label=Link type
fields.linkType.options.page=Page
fields.page.label=Page link
fields.linkType.options.external=External
fields.external.label=External link
fields.linkType.options.download=Download
fields.download.label=Download link


# Image
tabs.tabImage=Image
tabImage.image.label=Image
tabImage.image.description=Select an image
tabImage.imageTitle.label=Image title
tabImage.imageTitle.description=The title of the image. Displayed when user places mouse over image.
tabImage.imageAltText.label=Image alt text
tabImage.imageAltText.description=Alternative text describing the contents of the image. Displayed when image cannot be loaded and by screen readers. Significant for SEO. If not supplied, the Title field of the asset will be used if it has one.
tabImage.imageCaption.label=Caption
tabImage.imageCaption.description=A caption for the image. If not supplied, the Caption of the asset will be used if it has one.
tabImage.imageCredit.label=Credit
tabImage.imageCredit.description=A credit for the image. If not supplied, the Rights field of the asset will be used if it has one.
