form:
  properties:
    - name: type
      $type: switchableField
      field:
        name: type
        $type: radioButtonGroupField
        defaultValue: asset
        datasource:
          $type: optionListDatasource
          options:
            - name: asset
              value: asset
            - name: embed
              value: embed
      itemProvider:
        $type: currentItemProvider
      forms:
        embed:
          properties:
            - name: embed
              $type: textField
              required: true
              rows: 5
        asset:
          properties:
            - name: asset
              $type: compositeField
              propertyNameDecorator: info.magnolia.ui.field.PrefixNameDecorator
              itemProvider:
                $type: currentItemProvider
              properties:
                - name: source
                  $type: damLinkField
                  required: true
                - name: autoplay
                  $type: checkBoxField
                - name: loop
                  $type: checkBoxField
                - name: muted
                  $type: checkBoxField
                - name: controls
                  $type: checkBoxField
                  defaultValue: true
                - name: poster
                  $type: damLinkField
                - name: preload
                  $type: comboBoxField
                  datasource:
                    $type: optionListDatasource
                    options:
                      - name: auto
                        value: auto
                      - name: metadata
                        value: metadata
                      - name: none
                        value: none
    - name: scale
      $type: comboBoxField
      defaultValue: true
      datasource:         
        $type: optionListDatasource
        options:
          - name: no
            value: false
          - name: yes
            value: true
    - name: videoCaption
      $type: textField
      i18n: true
    - name: videoCredit
      $type: textField
      i18n: true