# This definition is shared by some components and is included e.g. in link.yaml and teaser.yaml
name: linkType
$type: switchableField
propertyNameDecorator: info.magnolia.ui.field.PrefixNameDecorator
itemProvider:
  $type: currentItemProvider
field:
  name: linkType
  $type: radioButtonGroupField
  required: true
  defaultValue: page
  datasource:
    $type: optionListDatasource
    options:
      - name: page
        value: page
      - name: external
        value: external
      - name: download
        value: download
forms:
  page:
    properties:
      - name: page
        $type: pageLinkField
  external:
    properties:
      - name: external
        $type: textField
  download:
    properties:
      - name: download
        $type: damLinkField