basic.abstract.description = Kurzfassung der Seite
basic.abstract.label = Kurzfassung
basic.description.label = Beschreibung
basic.hideInNav.buttonLabel = Zeigen Sie diese Seite in keiner Website-Navigation an.
basic.hideInNav.label = Navigation
basic.keywords.label = Schlüsselwörter
basic.navigationTitle.description = Geben Sie den für die Navigationsmenüs verwendeten Titel ein. Wenn kein Navigationstitel definiert ist, wird der Seitentitel verwendet.
basic.navigationTitle.label = Titel der Navigation
basic.noCache.buttonLabel = Kein Cache
basic.noCache.description = Wählen Sie diese Option, um das Caching dieser Seite zu deaktivieren
basic.title.description = Seitentitel
basic.title.label = Seitentitel
basic.windowTitle.description = Geben Sie den im Browserfenster angezeigten Fenstertitel ein. Wenn kein Fenstertitel definiert ist, wird der Seitentitel verwendet.
basic.windowTitle.label = Fenster-Titel
dialogs.components.html.description = Zeigt reines HTML-Markup an. Kann für Iframes, Einbettungscodes oder wo immer Sie benutzerdefiniertes HTML benötigen, verwendet werden.
dialogs.components.html.label = HTML
dialogs.components.image.description = Fügt ein Bild mit Alt-Text, Titel, Bildunterschrift und Credit hinzu.
dialogs.components.image.label = Bild
dialogs.components.link.description = Link zu einer internen oder externen Seite oder einer Download-Ressource.
dialogs.components.link.label = Link
dialogs.components.linkList.description = Bietet eine Liste von Links.
dialogs.components.linkList.label = Link-Liste
dialogs.components.teaser.description = Ein Teaser zeigt eine kleine Vorschau des verknüpften Inhalts an, z. B. Titel, Bild und Zusammenfassung.
dialogs.components.teaser.label = Teaser
dialogs.components.textImage.description = Fügt Überschrift, Text und Bild hinzu.
dialogs.components.textImage.label = Text und Bild
dialogs.components.video.label = Video
dialogs.pages.basic.description = Bearbeiten Sie Seiteneigenschaften und Metadaten.
dialogs.pages.basic.label = Seiteneigenschaften
dialogs.pages.redirect.description = Leitet auf eine externe oder interne Seite weiter.
dialogs.pages.redirect.label = Weiterleitung
fields.download.label = Link zum Herunterladen
fields.external.label = Externer Link
fields.linkType.label = Link-Typ
fields.linkType.options.download = Herunterladen
fields.linkType.options.external = Extern
fields.linkType.options.page = Seite
fields.page.label = Link zur Seite
html.editHTML.description = Der gesamte Text wird direkt so auf die Seite übertragen, wie er hier eingegeben wird.
html.editHTML.label = HTML
link.title.description = Geben Sie einen Titel für den Link ein. Wenn kein Titel eingegeben wird, wird entweder die Seiten-URL oder der Titel des verlinkten Inhalts verwendet.
link.title.label = Titel
linkList.listStyle.label = Listen-Stil
linkList.listStyle.options.bullet = Aufzählung
linkList.listStyle.options.inline = Inline-Liste
linkList.listStyle.options.ordered = Geordnete Liste
linkList.subtitle.label = Untertitel
mtk.pages.basic.tabMeta.noCache.label = Kein Cache
mtk.pages.redirect.tabRedirect.redirectUrlType.external.label = Weiterleiten zu
mtk.pages.redirect.tabRedirect.redirectUrlType.internal.label = Weiterleiten zu
redirect.redirectStatus.label = Typ
redirect.redirectStatus.options.301 = 301: Dauerhaft verschoben
redirect.redirectStatus.options.302 = 302: Vorübergehend verschoben
redirect.redirectUrlType.label = Weiterleitung
redirect.redirectUrlType.options.external = Extern
redirect.redirectUrlType.options.internal = Intern
tabImage.image.description = Wählen Sie ein Bild aus
tabImage.image.label = Bild
tabImage.imageAltText.description = Alternativer Text, der den Inhalt des Bildes beschreibt. Wird angezeigt, wenn das Bild nicht geladen werden kann bzw. wird von Screenreadern vorgelesen. Bedeutsam für SEO. Falls nicht angegeben, wird das Titelfeld des Assets verwendet, falls es eines hat.
tabImage.imageAltText.label = Alt-Text des Bildes
tabImage.imageCaption.description = Eine Bildunterschrift für das Bild. Wenn nichts angegeben wird, wird die Bildunterschrift des Assets verwendet, falls es eine hat.
tabImage.imageCaption.label = Bildunterschrift
tabImage.imageCredit.description = Ein Credit für das Bild. Falls nicht angegeben, wird das Feld "Rechte" des Assets verwendet, sofern es eines hat.
tabImage.imageCredit.label = Credit
tabImage.imageTitle.description = Der Titel des Bildes. Wird angezeigt, wenn der Benutzer den Mauszeiger über das Bild bewegt.
tabImage.imageTitle.label = Bildtitel
tabs.tabImage = Bild
tabs.tabLink.label = Link
tabs.tabMain = Hauptseite
tabs.tabMeta.label = Metadaten
tabs.tabText = Text
teaser.hideTeaserImage.buttonLabel = Teaser-Bild ausblenden
teaser.hideTeaserImage.description = Wenn diese Option aktiviert ist, wird im Teaser kein Bild angezeigt.
teaser.hideTeaserImage.label = Bild ausblenden
teaser.highlight.buttonLabel = Diese Komponente markieren
teaser.highlight.description = Markieren, um diese Komponente hervorzuheben
teaser.highlight.label = Hervorheben
teaser.image.description = Wählen Sie ein Bild für den Teaser aus. Für einen Seiten-Teaser wird, falls kein Bild gewählt wird, ein Bild von der Seite verwendet, falls verfügbar.
teaser.image.label = Teaser-Bild
teaser.teaserAbstract.description = Geben Sie eine kurze Zusammenfassung für diesen Teaser ein.
teaser.teaserAbstract.label = Teaser-Text
teaser.teaserTitle.description = Geben Sie einen Titel für den Link ein. Wenn kein Titel eingegeben wird, wird entweder die Seiten-URL oder der Titel des verlinkten Inhalts verwendet.
teaser.teaserTitle.label = Teaser-Titel
templates.areas.linkList = Links
templates.components.html = HTML
templates.components.image = Bild
templates.components.image.description = Fügt ein Bild mit Alt-Text, Titel, Bildunterschrift und Credit hinzu.
templates.components.image.isEmpty.notification = Bitte wählen Sie ein Bild aus. Andernfalls wird nichts gerendert.
templates.components.link = Link
templates.components.link.description = Link zu einer internen oder externen Seite oder einer Download-Ressource.
templates.components.linkList = Link-Liste
templates.components.linkList.description = Bietet eine Liste von Links.
templates.components.pageIntro = Seiten-Einleitung
templates.components.pageIntro.description = Zeigt Titel und Zusammenfassung der Seite an.
templates.components.teaser = Teaser
templates.components.teaser.description = Ein Teaser zeigt eine kleine Vorschau des verknüpften Inhalts an, z. B. Titel, Bild und Zusammenfassung.
templates.components.textImage = Text und Bild
templates.components.textImage.description = Fügt Überschrift, Text und Bild hinzu.
templates.components.video = Video
templates.components.video.description = Eine HTML5-Videokomponente, die es ermöglicht, entweder einen Videobestandteil aus der Assets-App bereitzustellen oder einen Codeschnipsel aus einem Videodienst wie YouTube, Vimeo usw. einzubetten.
templates.pages.basic = Grund-Template
templates.pages.basic.description = Bietet eine gute Grundlage für viele Anwendungsfälle.
templates.pages.redirect = Umleitungs-Template
templates.pages.redirect.description = Leitet auf eine externe oder interne Seite weiter.
templates.pages.redirect.editMode = Dies ist eine Umleitungs-Template. Bei Public Instanzen oder in der Vorschau wird auf diese Seite umgeleitet:
textImage.headline.label = Überschrift
textImage.headlineLevel.label = Überschriftenebene
textImage.headlineLevel.options.big = Groß
textImage.headlineLevel.options.medium = Mittel
textImage.headlineLevel.options.small = Klein
textImage.imagePosition.description = Position des Bildes relativ zum Text
textImage.imagePosition.label = Position
textImage.imagePosition.options.above = Oberhalb
textImage.imagePosition.options.below = Unterhalb
textImage.text.label = Text
video.asset.label = Nach einem Video-Asset suchen
video.autoplay.buttonLabel = Soll das Video sofort nach dem Laden der Seite abgespielt werden?
video.autoplay.label = Autoplay
video.controls.buttonLabel = Sollen Wiedergabe-, Stopp- und Lautstärketasten angezeigt werden?
video.controls.label = Steuerung
video.embed.label = Handhabung des Videos an den HTML-Code delegieren
video.loop.buttonLabel = Soll das Video noch einmal abgespielt werden?
video.loop.label = Loop
video.muted.buttonLabel = Soll der Ton stummgeschaltet werden?
video.muted.label = Stumm
video.poster.label = Poster
video.preload.label = Vorladen
video.preload.options.auto = Auto
video.preload.options.metadata = Metadaten
video.preload.options.none = Keine
video.scale.description = Soll das Video so skaliert werden, dass es die Breite seines Containers ausfüllt, oder sollte die Größe durch die Größe des Videos oder des eingebetteten Elements festgelegt werden?
video.scale.label = Größe
video.scale.options.false = Festgelegt
video.scale.options.true = Responsive, 100% Breite
video.source.label = Quelle
video.type.label = Typ
video.type.options.asset = Asset
video.type.options.embed = Code einbetten
video.videoCaption.label = Bildunterschrift
video.videoCredit.label = Credits
