form:
  tabs:
    - name: tabImage
      fields:
        - name: image
          class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
          targetWorkspace: dam
          appName: assets
          identifierToPathConverter:
            class: info.magnolia.dam.app.assets.field.translator.AssetCompositeIdKeyTranslator
          contentPreviewDefinition:
            contentPreviewClass: info.magnolia.dam.app.ui.field.DamFilePreviewComponent
        - name: imageAltText
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
        - name: imageTitle
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
        - name: imageCaption
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
        - name: imageCredit
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true

actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
