templateScript: /mtk2/templates/pages/basic.ftl
dialog: mtk2:pages/basic
renderType: freemarker
class: info.magnolia.module.site.templates.PageTemplateDefinition
cssFiles:
  normalize:
    link: /.resources/mtk2/webresources/css/normalize-3.0.3.css
  main:
    link: /.resources/mtk2/webresources/css/html5boilerplate-main-5.3.0.css
  video:
    link: /.resources/mtk2/webresources/css/video.css
jsFiles:
  modernizr:
    link: /.resources/mtk2/webresources/js/modernizr-2.8.3.min.js
areas:
  htmlHeader:
    type: noComponent
    createAreaNode: false
    templateScript: /mtk2/templates/areas/htmlHeader.ftl
  navigation:
    type: noComponent
    createAreaNode: false
    templateScript: /mtk2/templates/areas/navigation.ftl
  pageIntro:
    type: noComponent
    createAreaNode: false
    templateScript: /mtk2/templates/components/pageIntro.ftl
    parameters:
      headlineLevel: h1
  footer:
    inheritance:
      components: all
      enabled: true
    availableComponents: &footerAvailableComponents
      link:
        id: mtk2:components/link
      textImage:
        id: mtk2:components/textImage
      image:
        id: mtk2:components/image
  main:
    availableComponents: # using all components from footer plus others
      <<: *footerAvailableComponents
      html:
        id: mtk2:components/html
      linkList:
        id: mtk2:components/linkList
      teaser:
        id: mtk2:components/teaser
      video:
        id: mtk2:components/video
      pageIntro:
        id: mtk2:components/pageIntro
