form:
  tabs:
    - name: tabMain
      fields:
        - !include /mtk/includes/linkSwitchableField.yaml
        - name: teaserTitle
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
        - name: teaserAbstract
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          rows: 5
          i18n: true
        - name: image
          class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
          targetWorkspace: dam
          appName: assets
          identifierToPathConverter:
            class: info.magnolia.dam.app.assets.field.translator.AssetCompositeIdKeyTranslator
          contentPreviewDefinition:
            contentPreviewClass: info.magnolia.dam.app.ui.field.DamFilePreviewComponent
        - name: hideTeaserImage
          class: info.magnolia.ui.form.field.definition.CheckboxFieldDefinition
          defaultValue: false
          type: Boolean
        - name: highlight
          class: info.magnolia.ui.form.field.definition.CheckboxFieldDefinition
          defaultValue: false
          type: Boolean

actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
