mtk2.pages.basic.abstract.description = Abstract of the page
fields.abstract.label = Abstract
fields.description.label = Description
fields.hideInNav.buttonLabel = Don't show this page in any site navigation.
fields.hideInNav.label = Hide in navigation
fields.keywords.label = Keywords
fields.navigationTitle.description = Enter the title used for the navigation menus. If no navigation title is defined, the page title will be used.
fields.navigationTitle.label = Navigation title
fields.noCache.label = No cache
fields.noCache.buttonLabel = No cache
fields.noCache.description = Select to disable caching of this page.
mtk2.pages.basic.title.description = Title of the page
mtk2.pages.basic.title.label = Page title
fields.windowTitle.description = Enter the window title shown in the browser window. If no window title is defined, the page title will be used.
fields.windowTitle.label = Window title
dialogs.components.html.description = Displays pure HTML markup. Can be used for iframes, embed codes, or wherever you need custom HTML.
dialogs.components.html.label = HTML
dialogs.components.image.description = Adds an image with alt text, title, caption and credit.
dialogs.components.image.label = Image
dialogs.components.link.description = Link to page, external or download resource.
dialogs.components.link.label = Link
dialogs.components.linkList.description = Provides a list of links.
dialogs.components.linkList.label = Link list
dialogs.components.teaser.description = A teaser displays a small preview of the linked content, such as a title, image, and abstract.
dialogs.components.teaser.label = Teaser
dialogs.components.textImage.description = Adds headline, text and image.
dialogs.components.textImage.label = Text and image
dialogs.components.video.label = Video
dialogs.pages.basic.description = Edit basic page properties and metadata.
dialogs.pages.basic.label = Page properties
dialogs.pages.redirect.description = Redirects to an external or internal page.
dialogs.pages.redirect.label = Redirect
fields.download.label = Download link
fields.external.label = External link
fields.linkType.label = Link type
fields.linkType.options.download = Download
fields.linkType.options.external = External
fields.linkType.options.page = Page
fields.page.label = Page link
fields.editHTML.description = All text will be rendered directly to the page, as it is entered here.
fields.editHTML.label = HTML
fields.title.description = Enter a title for the link. If no title is entered, either the page URL or the title of the linked content will be used.
fields.title.label = Title
fields.listStyle.label = List style
fields.listStyle.options.bullet = Bullet list
fields.listStyle.options.inline = Inline list
fields.listStyle.options.ordered = Ordered list
fields.subtitle.label = Subtitle
mtk2.pages.redirect.redirectUrlType.external.label = Redirect to
mtk2.pages.redirect.redirectUrlType.internal.label = Redirect to
mtk2.pages.redirect.redirectStatus.label = Type
mtk2.pages.redirect.redirectStatus.options.301 = 301: Moved Permanently
mtk2.pages.redirect.redirectStatus.options.302 = 302: Moved Temporarily
mtk2.pages.redirect.redirectUrlType.label = Redirect
mtk2.pages.redirect.redirectUrlType.redirectUrlType.options.external = External
mtk2.pages.redirect.redirectUrlType.redirectUrlType.options.internal = Internal
fields.image.description = Select an image
fields.image.label = Image
fields.imageAltText.description = Alternative text describing the contents of the image. Displayed when image cannot be loaded and used by screen readers. Significant for SEO. If not supplied, the 'title' field of the asset will be used if it has one.
fields.imageAltText.label = Image alt text
fields.imageCaption.description = A caption for the image. If not supplied, the caption of the asset will be used if it has one.
fields.imageCaption.label = Caption
fields.imageCredit.description = A credit for the image. If not supplied, the 'rights' field of the asset will be used if it has one.
fields.imageCredit.label = Credit
fields.imageTitle.description = The title of the image. Displayed when the user places the mouse cursor over the image.
fields.imageTitle.label = Image title
tabs.tabMain = Main
tabs.tabMeta = Meta
tabs.tabImage = Image
tabs.tabText = Text
fields.hideTeaserImage.buttonLabel = Hide teaser image
fields.hideTeaserImage.description = If checked, the teaser will not display an image.
fields.hideTeaserImage.label = Hide image
fields.highlight.buttonLabel = Highlight this component
fields.highlight.description = Check to highlight this component
fields.highlight.label = Highlight
mtk2.components.teaser.image.description = Choose an image for the teaser. For a page teaser, if no image is chosen, an image from the page will be used if available.
mtk2.components.teaser.image.label = Teaser Image
fields.teaserAbstract.description = Enter a short summary for this teaser.
fields.teaserAbstract.label = Teaser Text
fields.teaserTitle.description = Enter a title for the link. If no title is entered, either the page URL or the title of the linked content will be used.
fields.teaserTitle.label = Teaser Title

templates.areas.linkList = Links
templates.components.html = HTML
templates.components.image = Image
templates.components.image.description = Adds an image with alt text, title, caption and credit.
templates.components.image.isEmpty.notification = Please select an image. Otherwise, nothing will be rendered.
templates.components.link = Link
templates.components.link.description = Link to page, external or download resource.
templates.components.linkList = Link list
templates.components.linkList.description = Provides a list of links.
templates.components.pageIntro = Page Intro
templates.components.pageIntro.description = Displays title and abstract of the page.
templates.components.teaser = Teaser
templates.components.teaser.description = A teaser displays a small preview of the linked content, such as a title, image, and abstract.
templates.components.textImage = Text and image
templates.components.textImage.description = Adds headline, text and image.
templates.components.video = Video
templates.components.video.description = An HTML5 video component which allows to either serve a video asset from the Assets app or embed a code snippet from a video service such as YouTube, Vimeo, etc.
mtk2.templates.pages.basic = Basic template
templates.pages.basic.description = Provides a good base for many use cases.
mtk2.templates.pages.redirect = Redirect template
templates.pages.redirect.description = Redirects to an external or internal page.
templates.pages.redirect.editMode = This is a redirect template. On public instances or in preview this page will be redirected to:
fields.headline.label = Headline
fields.headlineLevel.label = Headline level
fields.headlineLevel.options.big = Big
fields.headlineLevel.options.medium = Medium
fields.headlineLevel.options.small = Small
fields.imagePosition.description = Position of the image relative to text
fields.imagePosition.label = Position
fields.imagePosition.options.above = Above
fields.imagePosition.options.below = Below
fields.text.label = Text
mtk2.components.video.type.asset.label = Browse for a video asset
mtk2.components.video.type.asset.autoplay.buttonLabel = Should the video start playing as soon as page loads?
mtk2.components.video.type.asset.autoplay.label = Autoplay
mtk2.components.video.type.asset.controls.buttonLabel = Should play, stop and volume buttons appear?
mtk2.components.video.type.asset.controls.label = Controls
mtk2.components.video.type.asset.embed.label = Delegate the video to HTML code
mtk2.components.video.type.asset.loop.buttonLabel = Should the video play again once over?
mtk2.components.video.type.asset.loop.label = Loop
mtk2.components.video.type.asset.muted.buttonLabel = Should the audio be muted?
mtk2.components.video.type.asset.muted.label = Muted
mtk2.components.video.type.asset.poster.label = Poster
mtk2.components.video.type.asset.preload.label = Preload
mtk2.components.video.type.asset.preload.options.auto = Auto
mtk2.components.video.type.asset.preload.options.metadata = Metadata
mtk2.components.video.type.asset.preload.options.none = None
mtk2.components.video.type.asset.scale.description = Should the video be scaled responsively to fill the width of its container, or should the size be fixed by the size of the video or embed element?
mtk2.components.video.scale.label = Size
mtk2.components.video.scale.options.false = Fixed
mtk2.components.video.scale.options.true = Responsive, 100% width
mtk2.components.video.type.asset.source.label = Source
mtk2.components.video.type.label = Type
mtk2.components.video.type.type.options.asset = Asset
mtk2.components.video.type.type.options.embed = Embed code
mtk2.components.video.videoCaption.label = Caption
mtk2.components.video.videoCredit.label = Credits
