{
    "AUTH_REQUEST": {
        "client_id": "0oasfjgx5oYt0UxJz416",
        "response_type": "code",
        "scope": "openid email",
        "redirect_uri": "https://d1nbm9wghuxbl7.cloudfront.net/_callback"
    },
    "TOKEN_REQUEST": {
        "client_id": "0oasfjgx5oYt0UxJz416",
        "redirect_uri": "https://d1nbm9wghuxbl7.cloudfront.net/_callback",
        "grant_type": "authorization_code",
        "client_secret": "6bpnVZXy3n1r0DQC3HkcEF18siFR9ZU1ytu-qp4M"
    },
    "DISTRIBUTION": "docs-internal-okta",
    "AUTHN": "OKTA",
    "PRIVATE_KEY": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtvj675NS5aLJdq3Cbig2JBDF19v+P/apMHjYfRDsSPbc8dsk\nd/VBTw90KVaulzskkc8jKfyFNgMzSfo9bOxFMtCDQnj/FEYphbBswd4+797rNPRh\n1IKVz0b1yM3PYCdoRoYf6evKrG4UfAXW7p0SGEF1j/Dthi6ap1iDdWgGv1JWXnE2\n5Us9P5t2LfZ95jkJxC0elSVTTKiEO0ap/q5xYnyKU+Rr/XFK+0sdz6Oheo1u+kPO\nnoCWNgTdXZinVB8k0F9Oc370DnkwdbuHHmQfGLJQ8kofDDz5NZYLaK86IQ4ssymq\nne9fOTfg3MnDJ5sL65zTyrt+90+XAIEL0fXBhSYfU5uEAj9woILv5FHW/zB1kxdR\njS8vdhqJCNR7nHOGF6vuMiwJ19oGruWX62Nmk59fRqQ8SThm49dnpVaCZkm/mjDz\nW3LEkE1KPAbngHO34ZQaotMp+6Xiwhr5SnpkoXyR4oYTL9kvNrZzZO/1ENnBzbNU\nREy53dJ5eeo2Y+C7vI79dvOwjtewQtTEsfP5v9n4IiHJvTM2i1TLoxNXA+G7XcPM\nhF8A1wrq9v+2rxmwWmvJ4ndEIPWwtWb3kZPSG0/4Nfz03eKH/FfTX0JjdllSwb/6\nr2WJIbo+AlxT2t1sW1viSo5UP5FgoM5Ogi054LY241Zdow7vT6uO/0tns3sCAwEA\nAQKCAgB7KLI3qpGk8mLrGGCEJ1ryAbw55OGJim0trFoELOzu3AOyZBBzEklofv1w\nieEw+GVQI/4GV+wOhC70v5SzCYI2hvWjO7BupB901mEOSZtReFoXpdtn4JIYGCp+\nhFHu5fehaMx4dvdQAzSUmpWmvWEdpIoOXlxy8lG1DLZHw8Ku6ywpm8kYpAFRHEJ7\nA6yQ15nES56HQ72DHvcKszDftemqIiw19c3epXCUH2asifa6eBLYL+YW+HSjXbjn\nNEaFMAVmoJA825pJV7ePt69mfHwV8ojb3ZpycWRJdnqtdy0IbPMXkZc/gY02BW+9\nDa3nrcxjRoeksXnv28nHVBVxuRsNcd0yu3EGCfyy12dfMx4vUT/nTAGo/PUlAMXP\nC26+wyPVruQ+twBzkKOBxBn/oJsarhorjcOb5DcsVa0g/XqYlgU9tetirrEb9b0Q\nTYoJmRPkDX9+YPhk6ohOCN4C2ysSAqJLRRyfr8b5+u8H25DGXKHSAVH0mcDOsL61\niQEhSWxDKYY5T87cPWZxvnwLzUzMzNsDeyLR6KuHRkTS9w66K2EpZrne3CwUZ4xX\nVfUi232YK3CKUNSixkq+E1AFYM4br7KlwuVeDleKcqKk0RjsH9ZRuz/imicQ1q/w\nI6Lgg7V2uVgwBGc+5BZAvZjSxGBMx2SGLw/PqhjfgHN4c9fPEQKCAQEA5QXReZH8\nsIBX+Q5ujluLgYlC1dl1uJRAVWV51FPFkD3OwcfgwLKThHskRuK6gpCucorAWPmw\nkgcDXjzvxaumjKq9Qn7vuWzVeHanuDCufPzEERWrmtkAkpE+ocmsYOgdSFG+uVfo\nZJkWXAdTxmjejDW58VsXgKYc/ShlHle63pRKmHp9SR972auoeflSnCiTwgK5rJd0\n0xi4aWR6Lbqd83a4j7jIrOMDxlBFEJJt3hQwbC73FAUgShE3nZHruinYY7xVpB5t\nvqPmVXYb6XXVnyk3vFJQG/F9u1u3uuxKVsu71GrtrCy5SgMIEVcQzT7RMn/xDTJL\nUiGBqLkKUEwr4wKCAQEAzIaE+nGjiP3knf5eUkIPjQ9H58ShkO3fRc9t9g2nZPtu\n26pE+z/mTxXrFZVfhYFOEu/TQGsuPHhaFPV9Q8AiGzwhKlyH8GfIoGq8sGGfF3Js\nM7Voxp0wqFVtb/ViHyOjYA7HGIdetm6wT1IF7Hbnmcuej0gs67VdvTUkg2f7QUve\nc13tlud5Heioya9G8DC0iVUhk2ClFHlagLEUnvavKuArLDlCdBRupajm839EyWAr\n9y+wHGBy/tJU7O4StwU+lr/qaZ06x97npVTYf7mDW7MhrIGc7IJ7XkqH8FQ7o1Ar\neHQlTU92Ap/8tM9INgu7hoQPWGE12M6zZTaNln6diQKCAQEA0LkMwA8cjH9rrcBJ\nYdRswBGop90YPLBgMXPaJHh0hZDO7iyL2RLm/sZ7uV7JPFU/p4Rs6KonEe7yUuCW\nZUCa+XhiJEgrkoJtyuvYzzUO0TpMNoXZb7Z1nx5gRnLWdzsT9OULPT+wvH4Isra6\n0wigSohsflrWgJjjspUuEwlBdbkQgwafSBU5epfHY+KmN0uD3j09mt4tynWtG+BG\nuYZqjYiVi+aMfYQn3IUrbH8HQm6D8xSaedRyKQ6n8SMcAv5ACCWMp5ZTznrxYNHT\nfmG13uhhs3ARMmZUgHyGZgUTeycSd/U7xr6734gDwknnNicZ4TxZI/3CR4fh8zMx\nAx1ooQKCAQA+IZtiDYWVhzOdP3nd2U2qF3tLkDNYuLp8FaCc/9bbWXp65sXf4bCQ\nU+M/gkorX3WdURfG2QiJvDH5bf4ox8RUq7aTjNqLEKwk92fs2SsgT1VJfBGhTH1M\nle8R9ORi+0uVUcfvzqfaGdQbtJoyFIkU8oNvmYhz7nvUj8FQ3hS46FhiiaU0k4r6\nqAQmiMWvD8y4b5EsmU5s4tS4hZLzG5NpHgJfg+GJK+/VCXNng0EdP8b7Z5RDepVU\njgbYlxY+XSx/VTvb67TApRmP4y+F1ZBvGgLfydwnCRh7M38KZjxbx239QKNYUgxS\njdGSB+oy6OuF2LZkrdtSyrA6zhDDKCGpAoIBAES3C2kb1pT1Y3ADvFTftH5ZjBq3\nxpcSJ2Ir7vT8FHpjPG2pJmSDssGotIzUuJTyqUuy5uGJoMnw6WGGl41UO7NTqQKB\np85jfCA/6F6WNx6tAJnkZQnC5pxj+Z12h/xBFZNIKEVGt6HWWdz4ys0BhbYdQ0hd\n8pmk5du96DDjO2BgZI9XWksLhYpk7zPgsTq9on6UiZAOK/Jk4Nai7DSJS2vWTUft\nHi15u6QTgqKnY1cquHQK4JoKOBGIfh/zhuU6AdyFnNqt9mEyKwdefmjgXvV5uEcp\nv+320CESyK6Fgie57wV6791P2zJrbc/tRIcUnveN8y7sUdBjmEkdU0i5jA8=\n-----END RSA PRIVATE KEY-----\n",
    "PUBLIC_KEY": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtvj675NS5aLJdq3Cbig2\nJBDF19v+P/apMHjYfRDsSPbc8dskd/VBTw90KVaulzskkc8jKfyFNgMzSfo9bOxF\nMtCDQnj/FEYphbBswd4+797rNPRh1IKVz0b1yM3PYCdoRoYf6evKrG4UfAXW7p0S\nGEF1j/Dthi6ap1iDdWgGv1JWXnE25Us9P5t2LfZ95jkJxC0elSVTTKiEO0ap/q5x\nYnyKU+Rr/XFK+0sdz6Oheo1u+kPOnoCWNgTdXZinVB8k0F9Oc370DnkwdbuHHmQf\nGLJQ8kofDDz5NZYLaK86IQ4ssymqne9fOTfg3MnDJ5sL65zTyrt+90+XAIEL0fXB\nhSYfU5uEAj9woILv5FHW/zB1kxdRjS8vdhqJCNR7nHOGF6vuMiwJ19oGruWX62Nm\nk59fRqQ8SThm49dnpVaCZkm/mjDzW3LEkE1KPAbngHO34ZQaotMp+6Xiwhr5Snpk\noXyR4oYTL9kvNrZzZO/1ENnBzbNUREy53dJ5eeo2Y+C7vI79dvOwjtewQtTEsfP5\nv9n4IiHJvTM2i1TLoxNXA+G7XcPMhF8A1wrq9v+2rxmwWmvJ4ndEIPWwtWb3kZPS\nG0/4Nfz03eKH/FfTX0JjdllSwb/6r2WJIbo+AlxT2t1sW1viSo5UP5FgoM5Ogi05\n4LY241Zdow7vT6uO/0tns3sCAwEAAQ==\n-----END PUBLIC KEY-----\n",
    "DISCOVERY_DOCUMENT": "https://magnolia-cloud.okta.com/.well-known/openid-configuration",
    "SESSION_DURATION": 7200,
    "BASE_URL": "https://magnolia-cloud.okta.com",
    "CALLBACK_PATH": "/_callback",
    "AUTHZ": "OKTA"
}